SmartCar/SmartCar/Views/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCar.Views.DetailsPage"
             xmlns:viewModels="clr-namespace:SmartCar.ViewModels"
             x:DataType="viewModels:IDetailViewModel"
             Title="DetailsPage">

    <ScrollView>
        <StackLayout Padding="20" Spacing="15">

            <!-- Header with Title -->
            <Label Text="Car Details" 
                   FontSize="Title" 
                   FontAttributes="Bold"
                   HorizontalOptions="Center" 
                   Margin="0,20" />

            <!-- Name Input Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="15">
                <StackLayout>
                    <Label Text="Car Name" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    <Entry Text="{Binding Car.Tag}" Placeholder="Enter your car name" FontSize="Small" TextColor="LightGray" />
                </StackLayout>
            </Frame>

            <!-- Kilometer Amount Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="15">
                <StackLayout>
                    <Label Text="Kilometer Amount" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    <Entry Text="{Binding Car.KmAmount}" Keyboard="Numeric" Placeholder="Enter the amount of kilometers" FontSize="Small" TextColor="LightGray"/>
                </StackLayout>
            </Frame>

            <!-- Year Bought Section -->
            <Frame BorderColor="LightGray" CornerRadius="10" Padding="15">
                <StackLayout>
                    <Label Text="Year Bought" FontSize="Medium" FontAttributes="Bold" TextColor="White"/>
                    <Entry Text="{Binding Car.YearBought}" Keyboard="Numeric" Placeholder="Enter the year your car was bought" FontSize="Small" TextColor="LightGray"/>
                </StackLayout>
            </Frame>

            <!-- Action Buttons -->
            <Button Text="{Binding SaveText}" 
                    Command="{Binding SaveCommand}" 
                    BackgroundColor="Green" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="Center" 
                    Margin="0,20,0,0"/>
            <Button Text="Delete" 
                    Command="{Binding DeleteCommand}" 
                    IsVisible="{Binding CanDelete}" 
                    BackgroundColor="Crimson" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="Center" 
                    Margin="0,5,0,0"/>
            <Button Text="Cancel" 
                    Command="{Binding CancelCommand}" 
                    BackgroundColor="Gray" 
                    TextColor="White" 
                    FontSize="Medium" 
                    HorizontalOptions="Center" 
                    Margin="0,5,0,0"/>

        </StackLayout>
    </ScrollView>

</ContentPage>
