SmartCar/SmartCar/Views/HomePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SmartCar.viewModels"
             xmlns:models="clr-namespace:SmartCar.Models"
             xmlns:converters="clr-namespace:SmartCar.Converters"
             x:Class="SmartCar.Views.HomePage"
             x:DataType="viewModels:IHomeViewModel"
             Title="SmartCar">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" Spacing="10">
                <!-- Display photos horizontally -->
                <ScrollView Orientation="Horizontal">
                    <CollectionView ItemsSource="{Binding Photos}" ItemsLayout="HorizontalList">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Margin="5,0" />
                                    <Button Text="Delete Photo" Command="{Binding Path=BindingContext.RemovePhotoCommand, Source={RelativeSource AncestorType={x:Type Page}}}" CommandParameter="{Binding}" HorizontalOptions="Center" IsVisible="{Binding Path=BindingContext.IsFirstPhoto, Source={RelativeSource AncestorType={x:Type Page}}, Converter={StaticResource InverseBooleanConverter}}" />
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" IsVisible="{Binding CanPickOrTakePhoto}">
                    <Button Command="{Binding PickPhotoCommand}" HorizontalOptions="Start" Text="Pick a picture" />
                    <Button Command="{Binding TakePhotoCommand}" HorizontalOptions="End" Text="Take a picture" />
                    <ActivityIndicator IsRunning="{Binding IsRunning}" />
                </HorizontalStackLayout>
                <!-- Add More Photos button, visible only if there's at least one photo -->
                <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" IsVisible="{Binding HasPhotos}">
                    <Button Text="Add More Photos..." Command="{Binding ShowAddPhotoMenuCommand}" HorizontalOptions="Start" Margin="10,0,10,0" />
                </HorizontalStackLayout>
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="0,10,0,0">
                    <StackLayout>
                        <Label Text="{Binding ClassifiedCar.Name}" FontSize="Large" FontAttributes="Bold" />
                        <Label Text="{Binding ClassifiedCar.OldPrice}" FontSize="Large" FontAttributes="Bold" />
                        <StackLayout IsVisible="{Binding ClassifiedCar.IsDamaged}">
                            <Label Text="{Binding ClassifiedCar.NewPrice}" FontSize="Large" FontAttributes="Bold" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10">
                    <StackLayout>
                        <Label Text="Specs" FontSize="Medium" FontAttributes="Bold" />
                        <Label Text="{Binding ClassifiedCar.Spec.Engine}" Margin="0,5,0,0" FontSize="Small" />
                        <Label Text="{Binding ClassifiedCar.Spec.Acceleration}" FontSize="Small" />
                        <Label Text="{Binding ClassifiedCar.Spec.Transmission}" FontSize="Small" />
                    </StackLayout>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10" IsVisible="{Binding IsCarClassified}">
                    <StackLayout>
                        <Label Text="Car Details" FontSize="Medium" FontAttributes="Bold" />
                        <Entry Placeholder="Kilometer Amount*" Text="{Binding ClassifiedCar.KmAmount}" Keyboard="Numeric" />
                        <Entry Placeholder="Year Bought*" Text="{Binding ClassifiedCar.YearBought}" Keyboard="Numeric" />
                        <Label Text="Damage" FontSize="Small" />
                        <CheckBox IsChecked="{Binding ClassifiedCar.IsDamaged}" />
                        <StackLayout IsVisible="{Binding ClassifiedCar.IsDamaged}">
                            <CollectionView ItemsSource="{Binding DamageEntries}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:DamageEntry">
                                        <HorizontalStackLayout Spacing="10">
                                            <StackLayout>
                                                <Label Text="Damage Type" />
                                                <Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ClassifiedCar.DamageTypes}" SelectedItem="{Binding DamageType}" />
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="Damage Severity" />
                                                <Picker ItemsSource="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ClassifiedCar.DamageSeverities}" SelectedItem="{Binding Severity}" IsEnabled="{Binding IsDamageTypeSelected}" />
                                            </StackLayout>
                                        </HorizontalStackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Button Text="Add Damage" Command="{Binding AddDamageEntryCommand}" HorizontalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button Text="Save" Command="{Binding SaveAllInfoCommand}" HorizontalOptions="Center" IsEnabled="{Binding ClassifiedCar.CanSave}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
