SmartCar/SmartCar/Views/InfoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartCar.Views.InfoPage"
             xmlns:viewModels="clr-namespace:SmartCar.ViewModels"
             xmlns:models="clr-namespace:SmartCar.Models"
             x:DataType="viewModels:InfoViewModel"
             Title="SmartCar">
    <ContentPage.Content>
        <ScrollView>
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" SelectionChangedCommand="{Binding UpdateCarCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:SmarterCar">
                            <Frame BorderColor="LightGray" CornerRadius="10" Padding="10" Margin="10">
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" />
                                    <Label Text="Original Price:" FontSize="Small" />
                                    <Label Text="{Binding OldPrice}" FontSize="Small" />
                                    <Label Text="Discounted Price:" FontSize="Small" />
                                    <Label Text="{Binding NewPrice}" FontSize="Small" />
                                    <Label Text="Kilometers:" FontSize="Small" />
                                    <Label Text="{Binding KmAmount}" FontSize="Small" />
                                    <Label Text="Year Purchased:" FontSize="Small" />
                                    <Label Text="{Binding YearBought}" FontSize="Small" />

                                    <!-- Add Damage Details -->
                                    <Label Text="Damage Information:" FontSize="Small" FontAttributes="Bold" />
                                    <CollectionView ItemsSource="{Binding DamageEntries}" ItemsLayout="VerticalList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate x:DataType="models:DamageEntry">
                                                <StackLayout Orientation="Horizontal" Spacing="5">
                                                    <Label Text="Type:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding DamageType}" FontSize="Small"/>
                                                    <Label Text="Severity:" FontSize="Small" FontAttributes="Bold"/>
                                                    <Label Text="{Binding Severity}" FontSize="Small"/>
                                                </StackLayout>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                    <!-- Display Car Photos -->
                                    <CollectionView ItemsSource="{Binding Photos}" ItemsLayout="HorizontalList">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding}" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" Margin="5,0" />
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
